<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ManuscriptCharacterSheetEditor" parent="GtkWidget">
    <child>
      <object class="GtkScrolledWindow">
        <property name="overlay-scrolling">true</property>
        <property name="kinetic-scrolling">true</property>
        <property name="hscrollbar-policy">automatic</property>
        <property name="vscrollbar-policy">automatic</property>
        <property name="propagate-natural-width">false</property>
        <property name="propagate-natural-height">true</property>
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="margin-top">24</property>
        <child>
          <object class="AdwClamp">
            <property name="tightening-threshold">612</property>
            <property name="maximum-size">1024</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">24</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Base informations</property>
                    <child>
                      <object class="GtkListBox">
                        <property name="selection-mode">none</property>
                        <property name="valign">start</property>
                        <property name="hexpand">true</property>
                        <property name="vexpand">false</property>
                        <style>
                          <class name="boxed-list" />
                        </style>
                        <child>
                          <object class="AdwEntryRow" id="character_name_entry">
                            <property name="title" translatable="yes">Character name</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwEntryRow" id="character_role_entry">
                            <property name="title" translatable="yes">Role</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwComboRow" id="character_gender_entry">
                            <property name="title" translatable="yes">Gender</property>
                            <property name="selected">0</property>
                            <property name="model">
                              <object class="GtkStringList">
                                <items>
                                  <item translatable="yes">Male</item>
                                  <item translatable="yes">Female</item>
                                  <item translatable="yes">Other</item>
                                  <item translatable="yes">Unspecified</item>
                                </items>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Age</property>
                            <property name="title-selectable">false</property>
                            <property name="subtitle" translatable="yes">Leave this at zero to specify no age</property>
                            <property name="activatable">true</property>
                            <property name="activatable-widget">character_age_spin_button</property>
                            <child>
                              <object class="GtkSpinButton" id="character_age_spin_button">
                                <property name="valign">center</property>
                                <property name="adjustment">character_age_adjustment</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Background and descriptions</property>
                    <child>
                      <object class="GtkListBox">
                        <property name="selection-mode">none</property>
                        <property name="valign">start</property>
                        <property name="hexpand">true</property>
                        <property name="vexpand">false</property>
                        <style>
                          <class name="boxed-list" />
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <style>
                              <class name="header" />
                            </style>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">false</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="height-request">52</property>
                                <property name="label">Background</property>
                                <style>
                                  <class name="title" />
                                  <class name="dim-label" />
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTextView" id="background_text_view">
                                <property name="can-focus">true</property>
                                <property name="monospace">true</property>
                                <property name="pixels-below-lines">12</property>
                                <property name="left-margin">60</property>
                                <property name="right-margin">60</property>
                                <property name="top-margin">24</property>
                                <property name="bottom-margin">24</property>
                                <property name="justification">GTK_JUSTIFY_FILL</property>
                                <property name="wrap-mode">GTK_WRAP_WORD_CHAR</property>
                                <property name="buffer">
                                  <object class="ManuscriptBuffer" id="character_background_buffer">
                                    <property name="parent-view">background_text_view</property>
                                    <property name="autoformat">True</property>
                                  </object>
                                </property>
                                <style>
                                  <class name="transparent-bg" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <style>
                              <class name="header" />
                            </style>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">false</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="height-request">52</property>
                                <property name="label">Physical traits</property>
                                <style>
                                  <class name="title" />
                                  <class name="dim-label" />
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTextView" id="physical_traits_text_view">
                                <property name="can-focus">true</property>
                                <property name="monospace">true</property>
                                <property name="pixels-below-lines">12</property>
                                <property name="left-margin">60</property>
                                <property name="right-margin">60</property>
                                <property name="top-margin">24</property>
                                <property name="bottom-margin">24</property>
                                <property name="justification">GTK_JUSTIFY_FILL</property>
                                <property name="wrap-mode">GTK_WRAP_WORD_CHAR</property>
                                <property name="buffer">
                                  <object class="ManuscriptBuffer" id="character_physical_traits_buffer">
                                    <property name="parent-view">physical_traits_text_view</property>
                                    <property name="autoformat">True</property>
                                  </object>
                                </property>
                                <style>
                                  <class name="transparent-bg" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <style>
                              <class name="header" />
                            </style>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">false</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="height-request">52</property>
                                <property name="label">Psycological traits</property>
                                <style>
                                  <class name="title" />
                                  <class name="dim-label" />
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTextView" id="psycological_traits_text_view">
                                <property name="can-focus">true</property>
                                <property name="monospace">true</property>
                                <property name="pixels-below-lines">12</property>
                                <property name="left-margin">60</property>
                                <property name="right-margin">60</property>
                                <property name="top-margin">24</property>
                                <property name="bottom-margin">24</property>
                                <property name="justification">GTK_JUSTIFY_FILL</property>
                                <property name="wrap-mode">GTK_WRAP_WORD_CHAR</property>
                                <property name="buffer">
                                  <object class="ManuscriptBuffer" id="character_psycological_traits_buffer">
                                    <property name="parent-view">psycological_traits_text_view</property>
                                    <property name="autoformat">True</property>
                                  </object>
                                </property>
                                <style>
                                  <class name="transparent-bg" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkAdjustment" id="character_age_adjustment">
    <property name="lower">0</property>
    <property name="upper">10000</property>
    <property name="step-increment">1</property>
  </object>
</interface>

