<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ManuscriptTextEditor" parent="GtkWidget">
    <child>
      <object class="GtkScrolledWindow">
        <property name="overlay-scrolling">true</property>
        <property name="kinetic-scrolling">true</property>
        <property name="hscrollbar-policy">automatic</property>
        <property name="vscrollbar-policy">automatic</property>
        <property name="propagate-natural-width">false</property>
        <property name="propagate-natural-height">true</property>
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkTextView" id="text_view">
            <!-- <property name="buffer" bind-property="buffer" bind-source="ManuscriptTextEditor" bind-flags="default|sync-create"></property> -->
            <property name="monospace">true</property>
            <property name="pixels-below-lines">12</property>
            <property name="indent">12</property>
            <property name="left-margin">12</property>
            <property name="right-margin">12</property>
            <property name="top-margin">24</property>
            <property name="bottom-margin">24</property>
            <property name="justification">GTK_JUSTIFY_FILL</property>
            <property name="wrap-mode">GTK_WRAP_WORD_CHAR</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

