<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ManuscriptTextEditor" parent="GtkWidget">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow" id="scroll_container">
            <property name="overlay-scrolling">true</property>
            <property name="kinetic-scrolling">true</property>
            <property name="hscrollbar-policy">automatic</property>
            <property name="vscrollbar-policy">automatic</property>
            <property name="propagate-natural-width">false</property>
            <property name="propagate-natural-height">true</property>
            <property name="halign">fill</property>
            <property name="valign">fill</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkTextView" id="text_view">
                <!-- <property name="buffer" bind-property="buffer" bind-source="ManuscriptTextEditor" bind-flags="default|sync-create"></property> -->
                <property name="monospace">true</property>
                <property name="pixels-below-lines">12</property>
                <property name="indent">12</property>
                <property name="left-margin">12</property>
                <property name="right-margin">12</property>
                <property name="top-margin">24</property>
                <property name="bottom-margin">24</property>
                <property name="justification">GTK_JUSTIFY_FILL</property>
                <property name="wrap-mode">GTK_WRAP_WORD</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkActionBar">
            <property name="height-request">50</property>
            <style>
              <class name="flat" />
            </style>
            <child type="start">
              <object class="GtkLabel" id="words_count_label">
                <property
                  name="label"
                  bind-source="ManuscriptTextEditor"
                  bind-property="words-count-label-text"
                  bind-flags="sync-create|default"
                ></property>
              </object>
            </child>
            <child type="center">
              <object class="ManuscriptProgressIndicator" id="progress_indicator">
                <property
                  name="visible"
                  bind-source="ManuscriptTextEditor"
                  bind-property="overflowing"
                  bind-flags="default"
                ></property>
                <property name="value">0</property>
                <property name="min">0</property>
                <property name="max">100</property>
                <property name="show-label">True</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">preferences-system-time-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="reading_time_label">
                    <property
                      name="label"
                      bind-source="ManuscriptTextEditor"
                      bind-property="reading-time-label-text"
                      bind-flags="sync-create|default"
                    ></property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

