<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ManuscriptPrimaryMenuButton" parent="GtkWidget">
    <child>
      <object class="GtkMenuButton" id="primary_menu_button">
        <property name="icon-name">open-menu-symbolic</property>
        <property name="menu-model">primary_menu</property>
      </object>
    </child>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="custom">themeswitcher</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Window</attribute>
        <attribute name="action">app.new-window</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_New Project</attribute>
        <attribute name="action">win.new-project</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Open</attribute>
        <attribute name="action">win.open-project</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Save</attribute>
        <attribute name="action">project.save</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Save As</attribute>
        <attribute name="action">project.save-as</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Close Project</attribute>
        <attribute name="action">project.close</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Compile Project</attribute>
        <attribute name="action">project.compile</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Manuscript</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
</interface>

