<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ManuscriptProgress" parent="GtkWidget">
    <property name="width-request">150</property>
    <property name="can-focus">false</property>
  </template>
</interface>

