<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ManuscriptProjectLayout" parent="GtkWidget">
    <child>
      <object class="AdwExpanderRow">
        <property name="title">Leroooy</property>
      </object>
    </child>
  </template>
</interface>

